{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:app": "pnpm --filter @app/web dev",
    "dev:admin": "pnpm --filter @app/admin dev",
    "dev:marketing": "pnpm --filter @app/marketing dev",
    "build": "pnpm -r run build",
    "build:ui": "pnpm --filter @app/ui build",
    "build:app": "pnpm --filter @app/web build",
    "build:admin": "pnpm --filter @app/admin build",
    "build:marketing": "pnpm --filter @app/marketing build",
    "lint": "pnpm -r run lint --if-present",
    "typecheck": "pnpm -r run typecheck --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
